plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

bootBuildImage {
    if (!project.hasProperty("dockerImageTag")) {
        ext.dockerImageTag = "latest"
    }

    builder = "paketobuildpacks/builder-jammy-tiny"
    createdDate = "now"
    imageName = "bnb-diploma-discovery:${dockerImageTag}"
    environment = ["BP_NATIVE_IMAGE": "false",
                   "BP_JVM_VERSION" : "25"]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}
