# service-discovery

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
eureka-server/: .dockerignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
